{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "LibrarySettings": {
    "DueDateDays": 15,
    "FineAmountPerDay": 5
  },
  "IdentitySettings": {
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutMinutes": 1
  }
}
